<html>

<head>
    <title>Quiz</title>
</head>

<style>
    .setField {
        padding: 16px;
        background-color: whitesmoke;
        box-sizing: border-box;
        /* font-family: Arial, Helvetica, sans-serif; */
        border: 1px solid black;
        margin: 6.5% 2% 0% 2%;
        }

    nav ul li {
        border-style: none;
        font-size: 20px;
        font-family: Impact;
        font-weight: bold;
        align-content: center;
        float: left;
        width: 10%;
    }

    nav ul {
        padding: 0% 1% 1% 1%;

        color: darkcyan;
    }

    nav ul li:first-child {
        border-style: none;
        font-size: 22px;
        font-family: 'monospace';
        align-content: center;
        float: left;
        width: 75%;
    }

    header {
        position: fixed;
        top: 0;
        background-color: lightblue;
        width: 100%;
    }

    .logOutBtn {

        color: blueviolet;
        font-size: 1em;
        font-weight: bold;
        padding: 1% 4% 1% 4%;
        margin: 1% 40% 0% 40%;
        border: none;
        cursor: pointer;
        display: inline;
        opacity: 0.9;
    }
    .select{
        background-color:dimgray;
        margin-right: 20%;
    }

    .submitbtn {
            
            color: white;
            font-size: 1em;
            font-weight: bold;
            margin-left: 80%;
            bottom: 0%;
            border: none;
            cursor: pointer;
            display: inline;
            opacity: 0.9;
            position: fixed ;
            padding: 1% 1% 1% 1%;
            /* background-color: gray; */
    } 

   
</style>

<body>

    <header>
        <nav>
            <ul style="list-style-type: none">
                <li>Home</li>
                <li>
                    <a class=lo href="profile.html" id="usernm"></a> </li>
                <li>
                    <label id="timer">  </label>
                </li>
                <li>

                    <select class="select" id="subject" onchange="fetchQuestion(this);">
                        <option value="sub">Select Subject</option>
                        <option value="js">JavaScript</option>
                        <option value="node">Node js</option>
                        <option value="apti">Aptitude</option>
                    </select>
                </li>

                <li>
                    <a class="logOutBtn" href="login.html"> LogOut</a>
                </li>
            </ul>
            <br>
        </nav>
    </header>

    <div class="setField" id="queBody">


    </div>


    <div class="submitbtn" >
        <input type="button" value="Submit" onclick="showResults();" style="float:center">
    </div>
    <script type="text/javascript" src="main.js">





    </script>


</body>

</html>