<!DOCTYPE html>
<html>

<head></head>
<!-- <form action=""> -->
<style>
    .setField {
        padding: 16px;
        background-color: whitesmoke;
        /* box-sizing: border-box; */
        font-family: Arial, Helvetica, sans-serif;
        border: 1px solid black;
    }
  input[type=text], input[type=password] {
        width: 100%;
        padding: 0.5%;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }
      input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
        }
.registerbtn {
            background-color: #4CAF50;
            color: white;
            font-size: 1em;
            font-weight: bold;
            padding: 1% 4% 1% 4%;
            margin: 2% 40% 0% 40%;
            border: none;
            cursor: pointer;
            display: inline;
            opacity: 0.9;
    } 
.signin {
            background-color: #f1f1f1;
            padding: 1% 4% 1% 4%;
          
        }
    </style>

<body>
    <form>
        <div class="setField">
            <h1>Register Here</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>
            <div class="setField">
                <label for="username"><b>Name</b></label>
                <input type="text" placeholder="Enter Name" id="username" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" id="psw" required>

                <label for="psw_repeat"><b>Repeat Password</b></label>
                <input type="password" placeholder="Repeat Password" id="psw_repeat" required>

                <label for="email_id"><b>Enter email-id</b></label>
                <input type="text" placeholder="Enter email-id" id="email_id" required>

                <label for="mob_no"><b>Enter mobile number</b></label>
                <input type="text" placeholder="Enter mobile number" id="mob_no" required>

                <label for="edu"><b>Enter Qualification</b></label>
                <input type="text" placeholder="Enter Qualification" id="edu" required>
                <hr>
            </div>

            <input type="button" class="registerbtn" value="Register" onclick="validate();">

            <div class="signin">
                <p>Already have an account? <a href="login.html">Sign in</a>.</p>
            </div>
        </div>
    </form>
    <script>
        function validate() {
            username = document.getElementById("username");
            password = document.getElementById("psw");
            psw_repeat = document.getElementById("psw_repeat");
            email_id = document.getElementById("email_id");
            mob_no = document.getElementById("mob_no");
            edu = document.getElementById("edu");
            var oReq = new XMLHttpRequest();
            oReq.open('POST', '/register', true);
            oReq.setRequestHeader('Content-type', 'text/plain');
            let params = { username: username.value, password: password.value, email_id: email_id.value, mob_no: mob_no.value, edu: edu.value };
            oReq.onreadystatechange = function () {//Call a function when the state changes.
                if (oReq.readyState == 4 && oReq.status == 200) {
                    alert(oReq.responseText);
                    window.location = "/login.html";
                }
            }
            oReq.send(JSON.stringify(params));
        }
    </script>

